# EternalFlow

./: EternalFlow.csproj  EternalFlow.sln  Game.cs  Program.cs  ReadMe.md  Scene.cs
Core/: AudioManager.cs  ColorConverter.cs  ColorManager.cs  FloatingShapes.cs  Palette.cs  PathGenerator.cs  Player.cs  PlayerController.cs  ScoreManager.cs  StressManager.cs
Scenes/: EndScene.cs  GameplayScene.cs  MenuScene.cs  SettingsScene.cs
